[PROJECT]

[GDXDISP: COM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: P Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PRC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: C Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: COEF_AF Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:2TIMESREPORT]
1=

[RP:2TIMESSUBANNUALREPORT]
1=

[GDXDISP: A Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: F Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FL Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FLO_IN Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FLOW_IN_FHAllFuels Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FLOW_IN_FS Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: FLOW_IN_FTFHFuels Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FLOW_IN_FSFuels Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MAC Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:KENTIMGE]
1=r=cge\model, gdx = TestKENTIMGE

[GDXDISP: mCOMC Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QA Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: QF Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: QFX Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: UC_N Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: QINT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: QINT0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:2SIMULATION_LOOP]
1=

[OPENWINDOW_1]
FILE0=C:\Models\KENTIMGE\TestKENTIMGE.gdx
FILE1=C:\Models\KENTIMGE\TestKENTIMGE.gdx
MAXIM=0
TOP=19
LEFT=1393
HEIGHT=803
WIDTH=1122

[OPENWINDOW_2]
FILE0=C:\Models\KENTIMGE\CGE\includes\2simulation.inc
FILE1=C:\Models\KENTIMGE\cge\includes\2simulation_loop.inc
FILE2=C:\Models\KENTIMGE\CGE\model.gdx
FILE3=C:\Models\KENTIMGE\KENTIM\Gams_WrkTI\gamssave\BASE.gdx
FILE4=C:\Models\KENTIMGE\KENTIM\includes\2TIMESReport.inc
FILE5=C:\Models\KENTIMGE\KENTIM\includes\2TIMESSubAnnualReport.inc
FILE6=C:\Models\KENTIMGE\KENTIMGE.gms
FILE7=C:\Models\KENTIMGE\KENTIMGE.lst
FILE8=C:\Models\KENTIMGE\TestKENTIMGE.gdx
FILE9=C:\Models\KENTIMGE\CGE\includes\2simulation.inc
MAXIM=0
TOP=4
LEFT=47
HEIGHT=1009
WIDTH=1297
