ITEMS FILTERS
-	_ALLPROC	1	All Processes	1	11/7/2006 11:34:32 PM	null	(((([GroupFlags]\1) Mod 2) = 1))	null	null	null	null	null	null	null
-	DMD_PROC	1	Demand Processes	1	7/28/2010 8:37:57 AM	null	((((([GroupFlags]\512) Mod 2) = 1)))	null	null	null	null	null	null	null
-	ELE_PROC	1	Electric Processes	1	7/28/2010 9:31:33 AM	null	((((([GroupFlags]\64) Mod 2) = 1)))	null	null	null	null	null	null	null
-	KE_SOLAR	1	Solar PV	1	10/10/2022 4:21:34 AM	null	(((tblITEMS.Item Like "KESOPCZ0*")) OR ((tblITEMS.Item = "KESOPC00")))	null	null	null	null	null	null	null
-	KE_WIND	1	All wind centralised	1	10/10/2022 4:22:26 AM	null	(((tblITEMS.Item = "KEWDLC00")) OR ((tblITEMS.Item Like "KEWDLCZ0*")))	null	null	null	null	null	null	null
ITEMS FILTERS CELLS
-	_ALLPROC	1	3	True	PRC
-	DMD_PROC	1	3	True	DMD
-	ELE_PROC	1	3	True	ELE
-	KE_SOLAR	2	1	True	= "KESOPC00"
-	KE_SOLAR	1	1	True	Like "KESOPCZ0*"
-	KE_WIND	2	1	True	Like "KEWDLCZ0*"
-	KE_WIND	1	1	True	= "KEWDLC00"
